# java-new-feature

./: .gitignore  pom.xml
java10/: README.md  pom.xml
java10/src/main/java/demo/: UnicodeExtend.java  VarDemo.java
java11-LTS/: README.md  pom.xml
java11-LTS/src/main/java/demo/: FilesDemo.java  FlightRecorderDemo.java  HttpDemo.java  OptionalDemo.java  Outer.java  StringDemo.java  VarDemo.java
java12/: README.md  pom.xml
java13/: README.md  pom.xml
java14/: README.md  pom.xml
java15/: README.md  pom.xml
java16/: README.md  pom.xml
java17-LTS/: README.md  pom.xml
java18/: README.md  pom.xml
java19/: README.md  pom.xml
java20/: README.md  pom.xml
java21-LTS/: README.md  pom.xml
java8-LTS/: README.md  pom.xml
java8-LTS/src/main/java/bean/: Person.java
java8-LTS/src/main/java/demo/: Base64Demo.java  DateTimeApiDemo.java  FunctionalInterfaceDemo.java  InterfaceDefaultDemo.java  LambadaDemo.java  MethodRefDemo.java  OptionalDemo.java  RepeatableDemo.java  StreamDemo.java
java9/: README.md  pom.xml
java9/java8/com/: Hello.java
java9/java9/com/: Hello.java
java9/src/main/java/demo/: OptionalDemo.java  ProcessDemo.java  ReactiveStreamsExample.java  ReadOnlyCollection.java  StreamDemo.java  TryWithResource.java
