<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>java-new-feature</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>

    <modules>
        <module>java8-LTS</module>
        <module>java9</module>
        <module>java10</module>
        <module>java11-LTS</module>
        <module>java12</module>
        <module>java13</module>
        <module>java14</module>
        <module>java15</module>
        <module>java16</module>
        <module>java17-LTS</module>
        <module>java18</module>
        <module>java19</module>
        <module>java20</module>
        <!--        <module>java21</module>-->
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <skip>true</skip>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>